--cpu=Cortex-M4.fp
"hal_enc_y_fre\startup_stm32f407xx.o"
"hal_enc_y_fre\stm32f4xx_hal_msp.o"
"hal_enc_y_fre\main.o"
"hal_enc_y_fre\stm32f4xx_it.o"
"hal_enc_y_fre\system_stm32f4xx.o"
"hal_enc_y_fre\stm32f4xx_hal_rcc.o"
"hal_enc_y_fre\stm32f4xx_hal_tim_ex.o"
"hal_enc_y_fre\stm32f4xx_hal_dma.o"
"hal_enc_y_fre\stm32f4xx_hal_gpio.o"
"hal_enc_y_fre\stm32f4xx_hal_flash_ramfunc.o"
"hal_enc_y_fre\stm32f4xx_hal.o"
"hal_enc_y_fre\stm32f4xx_hal_pwr.o"
"hal_enc_y_fre\stm32f4xx_hal_cortex.o"
"hal_enc_y_fre\stm32f4xx_hal_dma_ex.o"
"hal_enc_y_fre\stm32f4xx_hal_rcc_ex.o"
"hal_enc_y_fre\stm32f4xx_hal_flash_ex.o"
"hal_enc_y_fre\stm32f4xx_hal_flash.o"
"hal_enc_y_fre\stm32f4xx_hal_pwr_ex.o"
"hal_enc_y_fre\stm32f4xx_hal_tim.o"
--library_type=microlib --strict --scatter "HAL_ENC_Y_FRE\HAL_ENC_Y_FRE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_ENC_Y_FRE.map" -o HAL_ENC_Y_FRE\HAL_ENC_Y_FRE.axf